@import "../../common/vendor.wxss";

.page {
  padding-top: 10rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
page {
  background: #FFFFFF;
}
.news-grid-9 {
  background: #FFF;
  width: 750rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.news-grid-9-item {
  width: 250rpx;
  height: 360rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  border-bottom: 2rpx solid;
  border-color: #eee;
  box-sizing: border-box;
  margin-top: 30rpx;
}
.news-grid-9-image {
  width: 180rpx;
  height: 260rpx;
}
.news-grid-9-text {
  width: 250rpx;
  line-height: 40rpx;
  height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  color: crimson;
}
.news-grid-heart {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.news-grid-heart image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}
.news-grid-heart text {
  line-height: 40rpx;
  font-size: 28rpx;
  color: #949494;
}